{
  "extends": "@omnipost/config/tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@omnipost/types": ["../../packages/types/dist/index", "../../packages/types/dist/index.d.ts", "../../packages/types/src/index"],
      "@omnipost/types/*": ["../../packages/types/dist/*", "../../packages/types/src/*"],
      "@omnipost/validation": ["../../packages/validation/dist/index", "../../packages/validation/dist/index.d.ts", "../../packages/validation/src/index"],
      "@omnipost/validation/*": ["../../packages/validation/dist/*", "../../packages/validation/src/*"],
      "@omnipost/ai-core": ["../../packages/ai-core/dist/index", "../../packages/ai-core/dist/index.d.ts", "../../packages/ai-core/src/index"],
      "@omnipost/ai-core/*": ["../../packages/ai-core/dist/*", "../../packages/ai-core/src/*"],
      "@omnipost/analytics-core": ["../../packages/analytics-core/dist/index", "../../packages/analytics-core/dist/index.d.ts", "../../packages/analytics-core/src/index"],
      "@omnipost/analytics-core/*": ["../../packages/analytics-core/dist/*", "../../packages/analytics-core/src/*"],
      "@omnipost/billing-core": ["../../packages/billing-core/dist/index", "../../packages/billing-core/dist/index.d.ts", "../../packages/billing-core/src/index"],
      "@omnipost/billing-core/*": ["../../packages/billing-core/dist/*", "../../packages/billing-core/src/*"],
      "@omnipost/brand-core": ["../../packages/brand-core/dist/index", "../../packages/brand-core/dist/index.d.ts", "../../packages/brand-core/src/index"],
      "@omnipost/brand-core/*": ["../../packages/brand-core/dist/*", "../../packages/brand-core/src/*"],
      "@omnipost/media-core": ["../../packages/media-core/dist/index", "../../packages/media-core/dist/index.d.ts", "../../packages/media-core/src/index"],
      "@omnipost/media-core/*": ["../../packages/media-core/dist/*", "../../packages/media-core/src/*"],
      "@omnipost/platform-core": ["../../packages/platform-core/dist/index", "../../packages/platform-core/dist/index.d.ts", "../../packages/platform-core/src/index"],
      "@omnipost/platform-core/*": ["../../packages/platform-core/dist/*", "../../packages/platform-core/src/*"],
      "@omnipost/publishing-core": ["../../packages/publishing-core/dist/index", "../../packages/publishing-core/dist/index.d.ts", "../../packages/publishing-core/src/index"],
      "@omnipost/publishing-core/*": ["../../packages/publishing-core/dist/*", "../../packages/publishing-core/src/*"],
      "@omnipost/shared": ["../../packages/shared/dist/index", "../../packages/shared/dist/index.d.ts", "../../packages/shared/src/index"],
      "@omnipost/shared/*": ["../../packages/shared/dist/*", "../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*"]
}
